{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "compiled/src/index.js",
  "types": "compiled/src/index.d.ts",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "test": "node node_modules/mocha/bin/mocha compiled/test/"
  },
  "dependencies": {},
  "author": "Jason 'Toolbox' Oettinger <jason@oettinger.email>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.46",
    "@types/node": "^7.0.52",
    "mocha": "^3.3.0",
    "nyc": "^11.4.1",
    "typescript": "^2.6.2"
  }
}
